<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Create Order :: PLG</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">  
          <a class="navbar-brand brand-logo" href="manage-clients.html"><img src="images/logo.png" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini" href="manage-clients.html"><img src="images/favicon.png" alt="logo"/></a>
        </div>  
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">   
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
        </button>     
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="images/user.png" alt="profile"/>
              <span class="nav-profile-name">Welcome Admin</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a href="login.html" class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="manage-clients.html">
			  <i class="mdi mdi-account-multiple-outline menu-icon"></i>
              <span class="menu-title">Manage Clients</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="create-order.html">
			  <i class="mdi mdi-clipboard-check menu-icon"></i>
              <span class="menu-title">Create Order</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="manage-order.html">
			  <i class="mdi mdi-file-document menu-icon"></i>
              <span class="menu-title">Manage Order</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
	<div class="right-sidebar-close" id="right-sidebar">
	   <button class="btn btn-success btn-block" title="Edit" type="button"><i class="mdi mdi-cart-outline"></i> &nbsp Add to Cart</button>
	</div>
	<div class="main-panel">
        <div class="content-wrapper">          
			<div class="row">
				<div class="col-md-12">
				  <div class="d-flex justify-content-between flex-wrap">
					<div class="d-flex align-items-center flex-wrap">
					  <div class="mr-md-3 mr-xl-5">
						<h2 class="mb-0">Create Order</h2>
					  </div>
					</div>
					<div class="d-flex justify-content-between align-items-center flex-wrap">                  
					  <button class="btn btn-primary mt-2 mt-xl-0" title="Edit" type="button"><i class="mdi mdi-cart-outline"></i> &nbsp Add to Cart</button>
					</div>
				  </div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="card mt-3">
						<div class="card-body">
							<div class="table-responsive">
								<table id="example" class="table table-hover table-bordered" style="width:100%">
									<thead>
										<tr>
											<th>SKU</th>
											<th>Category</th>
											<th>Sub Category</th>
											<th>Style</th>
											<th>Gender</th>
											<th>Vendor</th>
											<th>Vendor Reference</th>
											<th>Season</th>
											<th>Facility</th>
											<th>Brand</th>
											<th>Pallet Number</th>
											<th>Box Number</th>
											<th>Location</th>
											<th>Barcode</th>
											<th>Barcode Date</th>
											<th>Weight</th>
											<th>Price</th>
											<th>Pcs</th>
											<th>Kpcs</th>
											<th>Revenue</th>
											<th>User ID</th>
											<th>Assigned Date</th>
											<th>Product Code</th>
											<th>Quality</th>
											<th>Product Description</th>											
											<th>Reference</th>
											<th>Size</th>
											<th>Additional Info</th>
											<th>Proforma Order Number</th>
											<th>Cart Owner Name</th>
											<th>Cart Taken Date</th>
											<th>Bales Number</th>
											<th>Repack Barcodes</th>
											<th>Photo URL</th>
											<th class="text-center no-sort" width="100">Action</th>
											<th class="text-center no-sort">Mass Edit</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>TESTSKU21</td>
											<td>Underwear &amp; Nightwear</td>
											<td>Pyjama</td>
											<td></td>
											<td>Children</td>
											<td>Benetton</td>
											<td>Benetton/30/07/2020_ASN653</td>
											<td></td>
											<td>Poland</td>
											<td></td>
											<td>19611</td>
											<td>85139</td>
											<td>B0-21 (e1.75m)</td>
											<td>1000237357</td>
											<td>9/11/2020     15:11</td>
											<td>0.00</td>
											<td>£0</td>
											<td>33</td>
											<td>3.50</td>
											<td>£0</td>
											<td>038</td>
											<td>9/11/2020     15:12</td>
											<td>80941</td>
											<td>A</td>
											<td>Benetton (CH) Pyjamas Mix</td>
											<td>TESTREF2</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="text-center"><button type="button"class="btn btn-success btn-xs">00</button></td>
											<td></td>
											<td class="text-center">
												<button class="btn btn-success mr-2 p-1" title="Edit" type="button">
													<i class="mdi mdi-pencil-box-outline"></i>
												</button>									
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
											<td class="text-center"><input type="checkbox"/></td>
										</tr>
										<tr>
											<td>TESTSKU22</td>
											<td>Accessories</td>
											<td>Accessories</td>
											<td></td>
											<td>Ladies</td>
											<td>Benetton</td>
											<td>Benetton/30/07/2020_ASN653</td>
											<td></td>
											<td>Poland</td>
											<td></td>
											<td>19612</td>
											<td>85140</td>
											<td>C0-11 (1.65m)</td>
											<td>1000237358</td>
											<td>9/11/2020 15:15</td>
											<td>0.00</td>
											<td>£0</td>
											<td>22</td>
											<td>3.50</td>
											<td>£0</td>
											<td>038</td>
											<td>9/11/2020 15:16</td>
											<td>80941</td>
											<td>A</td>
											<td>Benetton (CH) Pyjamas Mix</td>
											<td>TESTREF2</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="text-center"><button type="button"class="btn btn-success btn-xs">00</button></td>
											<td></td>
											<td class="text-center">
												<button class="btn btn-success mr-2 p-1" title="Edit" type="button">
													<i class="mdi mdi-pencil-box-outline"></i>
												</button>									
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
											<td class="text-center"><input type="checkbox"/></td>
										</tr>
										<tr>
											<td>TESTSKU21</td>
											<td>Underwear &amp; Nightwear</td>
											<td>Pyjama</td>
											<td></td>
											<td>Children</td>
											<td>Benetton</td>
											<td>Benetton/30/07/2020_ASN653</td>
											<td></td>
											<td>Poland</td>
											<td></td>
											<td>19611</td>
											<td>85139</td>
											<td>B0-21 (e1.75m)</td>
											<td>1000237357</td>
											<td>9/11/2020     15:11</td>
											<td>0.00</td>
											<td>£0</td>
											<td>33</td>
											<td>3.50</td>
											<td>£0</td>
											<td>038</td>
											<td>9/11/2020     15:12</td>
											<td>80941</td>
											<td>A</td>
											<td>Benetton (CH) Pyjamas Mix</td>
											<td>TESTREF2</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="text-center"><button type="button"class="btn btn-success btn-xs">00</button></td>
											<td></td>
											<td class="text-center">
												<button class="btn btn-success mr-2 p-1" title="Edit" type="button">
													<i class="mdi mdi-pencil-box-outline"></i>
												</button>									
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
											<td class="text-center"><input type="checkbox"/></td>
										</tr>
										<tr>
											<td>TESTSKU22</td>
											<td>Accessories</td>
											<td>Accessories</td>
											<td></td>
											<td>Ladies</td>
											<td>Benetton</td>
											<td>Benetton/30/07/2020_ASN653</td>
											<td></td>
											<td>Poland</td>
											<td></td>
											<td>19612</td>
											<td>85140</td>
											<td>C0-11 (1.65m)</td>
											<td>1000237358</td>
											<td>9/11/2020 15:15</td>
											<td>0.00</td>
											<td>£0</td>
											<td>22</td>
											<td>3.50</td>
											<td>£0</td>
											<td>038</td>
											<td>9/11/2020 15:16</td>
											<td>80941</td>
											<td>A</td>
											<td>Benetton (CH) Pyjamas Mix</td>
											<td>TESTREF2</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="text-center"><button type="button"class="btn btn-success btn-xs">00</button></td>
											<td></td>
											<td class="text-center">
												<button class="btn btn-success mr-2 p-1" title="Edit" type="button">
													<i class="mdi mdi-pencil-box-outline"></i>
												</button>									
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
											<td class="text-center"><input type="checkbox"/></td>
										</tr>
										<tr>
											<td>TESTSKU21</td>
											<td>Underwear &amp; Nightwear</td>
											<td>Pyjama</td>
											<td></td>
											<td>Children</td>
											<td>Benetton</td>
											<td>Benetton/30/07/2020_ASN653</td>
											<td></td>
											<td>Poland</td>
											<td></td>
											<td>19611</td>
											<td>85139</td>
											<td>B0-21 (e1.75m)</td>
											<td>1000237357</td>
											<td>9/11/2020     15:11</td>
											<td>0.00</td>
											<td>£0</td>
											<td>33</td>
											<td>3.50</td>
											<td>£0</td>
											<td>038</td>
											<td>9/11/2020     15:12</td>
											<td>80941</td>
											<td>A</td>
											<td>Benetton (CH) Pyjamas Mix</td>
											<td>TESTREF2</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="text-center"><button type="button"class="btn btn-success btn-xs">00</button></td>
											<td></td>
											<td class="text-center">
												<button class="btn btn-success mr-2 p-1" title="Edit" type="button">
													<i class="mdi mdi-pencil-box-outline"></i>
												</button>										
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
											<td class="text-center"><input type="checkbox"/></td>
										</tr>
										<tr>
											<td>TESTSKU22</td>
											<td>Accessories</td>
											<td>Accessories</td>
											<td></td>
											<td>Ladies</td>
											<td>Benetton</td>
											<td>Benetton/30/07/2020_ASN653</td>
											<td></td>
											<td>Poland</td>
											<td></td>
											<td>19612</td>
											<td>85140</td>
											<td>C0-11 (1.65m)</td>
											<td>1000237358</td>
											<td>9/11/2020 15:15</td>
											<td>0.00</td>
											<td>£0</td>
											<td>22</td>
											<td>3.50</td>
											<td>£0</td>
											<td>038</td>
											<td>9/11/2020 15:16</td>
											<td>80941</td>
											<td>A</td>
											<td>Benetton (CH) Pyjamas Mix</td>
											<td>TESTREF2</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="text-center"><button type="button"class="btn btn-success btn-xs">00</button></td>
											<td></td>
											<td class="text-center">
												<button class="btn btn-success mr-2 p-1" title="Edit" type="button">
													<i class="mdi mdi-pencil-box-outline"></i>
												</button>									
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
											<td class="text-center"><input type="checkbox"/></td>
										</tr>
										<tr>
											<td>TESTSKU21</td>
											<td>Underwear &amp; Nightwear</td>
											<td>Pyjama</td>
											<td></td>
											<td>Children</td>
											<td>Benetton</td>
											<td>Benetton/30/07/2020_ASN653</td>
											<td></td>
											<td>Poland</td>
											<td></td>
											<td>19611</td>
											<td>85139</td>
											<td>B0-21 (e1.75m)</td>
											<td>1000237357</td>
											<td>9/11/2020     15:11</td>
											<td>0.00</td>
											<td>£0</td>
											<td>33</td>
											<td>3.50</td>
											<td>£0</td>
											<td>038</td>
											<td>9/11/2020     15:12</td>
											<td>80941</td>
											<td>A</td>
											<td>Benetton (CH) Pyjamas Mix</td>
											<td>TESTREF2</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="text-center"><button type="button"class="btn btn-success btn-xs">00</button></td>
											<td></td>
											<td class="text-center">
												<button class="btn btn-success mr-2 p-1" title="Edit" type="button">
													<i class="mdi mdi-pencil-box-outline"></i>
												</button>									
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
											<td class="text-center"><input type="checkbox"/></td>
										</tr>
										<tr>
											<td>TESTSKU22</td>
											<td>Accessories</td>
											<td>Accessories</td>
											<td></td>
											<td>Ladies</td>
											<td>Benetton</td>
											<td>Benetton/30/07/2020_ASN653</td>
											<td></td>
											<td>Poland</td>
											<td></td>
											<td>19612</td>
											<td>85140</td>
											<td>C0-11 (1.65m)</td>
											<td>1000237358</td>
											<td>9/11/2020 15:15</td>
											<td>0.00</td>
											<td>£0</td>
											<td>22</td>
											<td>3.50</td>
											<td>£0</td>
											<td>038</td>
											<td>9/11/2020 15:16</td>
											<td>80941</td>
											<td>A</td>
											<td>Benetton (CH) Pyjamas Mix</td>
											<td>TESTREF2</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="text-center"><button type="button"class="btn btn-success btn-xs">00</button></td>
											<td></td>
											<td class="text-center">
												<button class="btn btn-success mr-2 p-1" title="Edit" type="button">
													<i class="mdi mdi-pencil-box-outline"></i>
												</button>									
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
											<td class="text-center"><input type="checkbox"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright &copy; <script type="text/javascript">document.write((new Date()).getFullYear());</script>. All rights reserved.</span>
          </div>
        </footer>
        <!-- partial -->
    </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->  
	<button class="right-menu" type="button">
        <span class="mdi mdi-chevron-left"></span>
    </button>
  <!-- plugins:js -->
  <script src="vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>  
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
  <script>
	$('#example').DataTable({
		"columnDefs": [{
			"targets": 'no-sort',
			"orderable": false,
		}],
		pageLength : 5,
		lengthMenu: [[5, 10, 20, -1], [5, 10, 20, 'All']],
		//"scrollX": true,            
		"initComplete": function (settings, json) {  
		$("#example").wrap("<div style='overflow:auto; width:100%;position:relative;margin-bottom:1.5rem;'></div>");            
	  },
	});
  </script>
  <script>
	$(".right-menu").click(function(){
	  $(this).toggleClass("right-menu-open");
	  $("#right-sidebar").toggleClass("right-sidebar-open");
	  $(".main-panel").toggleClass("main-panel-right-sidebar-open");	  
	});
  </script>  
</body>

</html>