<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Manage Order :: PLG</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">  
          <a class="navbar-brand brand-logo" href="manage-case-type.html"><img src="images/logo.png" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini" href="manage-case-type.html"><img src="images/favicon.png" alt="logo"/></a>
        </div>  
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">   
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
        </button>     
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="images/user.png" alt="profile"/>
              <span class="nav-profile-name">Welcome Admin</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a href="login.html" class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="manage-clients.html">
			  <i class="mdi mdi-account-multiple-outline menu-icon"></i>
              <span class="menu-title">Manage Clients</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="create-order.html">
			  <i class="mdi mdi-clipboard-check menu-icon"></i>
              <span class="menu-title">Create Order</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="manage-order.html">
			  <i class="mdi mdi-file-document menu-icon"></i>
              <span class="menu-title">Manage Order</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
    <div class="main-panel">
        <div class="content-wrapper">          
			<div class="row">
				<div class="col-md-12">
				  <div class="d-flex justify-content-between flex-wrap">
					<div class="d-flex align-items-center flex-wrap">
					  <div class="mr-md-3 mr-xl-5">
						<h2 class="mb-0">Manage Order</h2>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="card mt-3">
						<div class="card-body">
							<div class="table-responsive">
								<table id="example" class="table table-hover table-bordered" style="width:100%">
									<thead>
										<tr>
											<th class="text-center">SL. No.</th>
											<th>Cart ID</th>
											<th>Date</th>
											<th>Cart Owner</th>
											<th>Customer</th>
											<th class="text-center no-sort" width="50">Edit Cart</th>
											<th class="text-center no-sort" width="50">View Cart</th>
											<th class="text-center no-sort" width="50">Duplicate Cart</th>
											<th class="text-center no-sort" width="50">Export</th>
											<th class="text-center no-sort" width="50">Delete</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-center">1</td>
											<td>CART00935</td>
											<td>2020-10-06 09:55</td>
											<td>Jana Siva</td>
											<td>Bayarmaa Dashnyam</td>
											<td class="text-center">									
												<button type="button" class="btn btn-secondary p-1" title="Edit Cart">
													<i class="mdi mdi-cart-outline"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-warning p-1" title="View Cart">
													<i class="mdi mdi-cart-outline"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-info p-1" title="Duplicate Cart">
													<i class="mdi mdi-cart-plus"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-success p-1" title="Export">
													<i class="mdi mdi-share"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td class="text-center">2</td>
											<td>CART00936</td>
											<td>2020-10-07 10:12</td>
											<td>Jana Siva</td>
											<td>AAAA TEST</td>
											<td class="text-center">									
												<button type="button" class="btn btn-secondary p-1" title="Edit Cart">
													<i class="mdi mdi-cart-outline"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-warning p-1" title="View Cart">
													<i class="mdi mdi-cart-outline"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-info p-1" title="Duplicate Cart">
													<i class="mdi mdi-cart-plus"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-success p-1" title="Export">
													<i class="mdi mdi-share"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td class="text-center">3</td>
											<td>CART00937</td>
											<td>2020-10-08 10:15</td>
											<td>Jana Siva</td>
											<td>CANDLE FACTORY SIA</td>
											<td class="text-center">									
												<button type="button" class="btn btn-secondary p-1" title="Edit Cart">
													<i class="mdi mdi-cart-outline"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-warning p-1" title="View Cart">
													<i class="mdi mdi-cart-outline"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-info p-1" title="Duplicate Cart">
													<i class="mdi mdi-cart-plus"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-success p-1" title="Export">
													<i class="mdi mdi-share"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td class="text-center">4</td>
											<td>CART00938</td>
											<td>2020-10-10 11:01</td>
											<td>Jana Siva</td>
											<td>Dago Polska so. z o.o.</td>
											<td class="text-center">									
												<button type="button" class="btn btn-secondary p-1" title="Edit Cart">
													<i class="mdi mdi-cart-outline"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-warning p-1" title="View Cart">
													<i class="mdi mdi-cart-outline"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-info p-1" title="Duplicate Cart">
													<i class="mdi mdi-cart-plus"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-success p-1" title="Export">
													<i class="mdi mdi-share"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td class="text-center">5</td>
											<td>CART00939</td>
											<td>2020-10-12 10:15</td>
											<td>Jana Siva</td>
											<td>ZALDOV</td>
											<td class="text-center">									
												<button type="button" class="btn btn-secondary p-1" title="Edit Cart">
													<i class="mdi mdi-cart-outline"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-warning p-1" title="View Cart">
													<i class="mdi mdi-cart-outline"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-info p-1" title="Duplicate Cart">
													<i class="mdi mdi-cart-plus"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-success p-1" title="Export">
													<i class="mdi mdi-share"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td class="text-center">6</td>
											<td>CART00940</td>
											<td>2020-10-13 09:59</td>
											<td>Jana Siva</td>
											<td>HB Textiles Latvija SIA</td>
											<td class="text-center">									
												<button type="button" class="btn btn-secondary p-1" title="Edit Cart">
													<i class="mdi mdi-cart-outline"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-warning p-1" title="View Cart">
													<i class="mdi mdi-cart-outline"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-info p-1" title="Duplicate Cart">
													<i class="mdi mdi-cart-plus"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-success p-1" title="Export">
													<i class="mdi mdi-share"></i>
												</button>
											</td>
											<td class="text-center">									
												<button type="button" class="btn btn-danger p-1" title="Delete">
													<i class="mdi mdi-delete-sweep"></i>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright &copy; <script type="text/javascript">document.write((new Date()).getFullYear());</script>. All rights reserved.</span>
          </div>
        </footer>
        <!-- partial -->
    </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>  
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
  <script>
	$('#example').DataTable({
		"columnDefs": [{
			"targets": 'no-sort',
			"orderable": false,
		}],
		pageLength : 5,
		lengthMenu: [[5, 10, 20, -1], [5, 10, 20, 'All']],
		//"scrollX": true,            
		"initComplete": function (settings, json) {  
		$("#example").wrap("<div style='overflow:auto; width:100%;position:relative;margin-bottom:1.5rem;'></div>");            
	  },
	});
  </script>
</body>

</html>